ObdAnalyzer.WP8/Views/LandscapePage.xaml

<phone:PhoneApplicationPage
    x:Class="Tethys.OBD.ObdAnalyzer.Views.LandscapePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Tethys.OBD.ObdAnalyzer.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:MainViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Margin="10"
                            Height="180"
                            Background="{StaticResource PhoneAccentBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Speed"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Speed}" FontSize="70"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="km/h" 
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Margin="10"
                            Height="180"
                            Background="{StaticResource PhoneAccentBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="RPM"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Rpm}" FontSize="70"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="1/min"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Margin="10"
                            Height="180"
                            Background="{StaticResource PhoneAccentBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Engine coolant temp."
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CoolantTemp}" FontSize="70"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="°C"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="10"
                            Height="180"
                            Background="{StaticResource PhoneAccentBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Engine Load"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding EngineLoad}" FontSize="70"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="%" 
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Margin="10"
                            Height="180"
                            Background="{StaticResource PhoneAccentBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Intake air temp."
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding IntakeAirTemp}" FontSize="70"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="°C"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>


            <Border Grid.Row="1" Grid.Column="2" Margin="10"
                            Height="180"
                            Background="{StaticResource PhoneAccentBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Ambient air temp."
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding AmbientAirTemp}" FontSize="70"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="°C"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            Content="{Binding StartButtonText}" 
                            Command="{Binding StartCommand}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>