ObdAnalyzer.WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tethys.OBD.ObdAnalyzer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behavior="clr-namespace:Tethys.Silverlight.Behavior;assembly=Tethys.Silverlight.WP8"
    xmlns:Converter="clr-namespace:Tethys.Silverlight.Converter;assembly=Tethys.Silverlight.WP8"
    xmlns:ViewModels="clr-namespace:Tethys.OBD.ObdAnalyzer.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:MainViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Background" 
                                                Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0" 
                                                    Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation 
                                                Duration="0" To=".5" 
                                                Storyboard.TargetProperty="Opacity" 
                                                Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentContainer"
                                                Storyboard.TargetProperty="Foreground"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame  KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="Background"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame  KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel x:Name="border" Orientation="Horizontal">
                                <ContentControl 
                                    x:Name="ContentContainer"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Converter:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
   
    <i:Interaction.Behaviors>
        <Behavior:ControlLoadedBehavior Command="{Binding LoadedCommand}" />
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Toast window -->
        <Border Grid.Row="0" Background="{StaticResource PhoneAccentBrush}"
                Visibility="{Binding ShowToastMessage}" >
            <TextBlock 
                Foreground="{StaticResource PhoneForegroundBrush}"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                Margin="24, 32, 24, 12"
                Text="{Binding ToastMessage}" />
        </Border>

        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" Title="OBD Analyzer" x:Name="MainPivot"
                     SelectedIndex="{Binding SelectedPivotItem, Mode=TwoWay}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Connect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" 
                               Text="Available Bluetooth Devices:" />
                    
                    <ListBox
                        Grid.Row="1"
                        Margin="0,0,-12,0" 
                        ItemsSource="{Binding Devices}"
                        SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" 
                        FontSize="{StaticResource PhoneFontSizeLarge}"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding DisplayName}"
                                        TextWrapping="Wrap" 
                                        Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock 
                                        Text="{Binding HostName}" 
                                        TextWrapping="Wrap" 
                                        Margin="12,-6,12,0" 
                                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="2" 
                               Text="{Binding ConnectedHint}" 
                               HorizontalAlignment="Center" 
                               Foreground="{StaticResource PhoneAccentBrush}"
                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                    
                    <Button Grid.Row="3" Content="Connect" 
                            Command="{Binding ConnectCommand}" />
                </Grid>
                
            </phone:PivotItem>

            <phone:PivotItem Header="Test">
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Command:" />
                    <TextBox Grid.Row="1" x:Name="TxtSend" 
                             Text="{Binding TextToSend, Mode=TwoWay}" />
                    <Button Grid.Row="2" Content="Send" Height="70"
                        x:Name="BtnSend" Command="{Binding SendCommand}" />

                    <TextBlock Grid.Row="3" Text="Result:" />
                    <ScrollViewer Grid.Row="4">
                    <TextBox x:Name="TxtSendReply" 
                             FontSize="12"
                             IsReadOnly="True"
                             Text="{Binding ResultText}"/>
                    </ScrollViewer>
                    <Button Grid.Row="5" Content="Clear" Height="70"
                        x:Name="BtnClear" Command="{Binding ClearCommand}" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Reports">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Full OBD Report" 
                            Command="{Binding FullObdReportCommand}" />
                    <Button Grid.Row="1" Content="Capabilities Report"
                            Command="{Binding CapabilitiesReportCommand}" />
                    <Button Grid.Row="2" Content="Raw OBD Report"
                            Command="{Binding RawObdReportCommand}" />
                    <ProgressBar Grid.Row="3"
                                 Visibility="{Binding ShowProgress, 
                                  Converter={StaticResource VisibilityConverter}}"
                                 Width="450" Height="15"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsIndeterminate="{Binding ShowProgress}" />
                    <ScrollViewer Grid.Row="4">
                        <TextBox x:Name="TxtDeviceStatus" FontSize="12"
                                 Text="{Binding ReportText}"
                                 IsReadOnly="True" />
                    </ScrollViewer>
                    <Button Grid.Row="5" Content="Send Report"
                            Command="{Binding SendReportCommand}" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Dashboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Margin="10"
                            Height="180"
                            Background="{StaticResource PhoneAccentBrush}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Speed" 
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Speed}" FontSize="70"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="km/h" 
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Margin="10"
                            Height="180"
                            Background="{StaticResource PhoneAccentBrush}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="RPM" 
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Rpm}" FontSize="70"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="1/min" 
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Margin="10"
                            Height="180"
                            Background="{StaticResource PhoneAccentBrush}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Engine coolant temp." 
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding CoolantTemp}" FontSize="70"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="°C" 
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Margin="10"
                            Height="180"
                            Background="{StaticResource PhoneAccentBrush}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Engine Load" 
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding EngineLoad}" FontSize="70"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="%" 
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                            Content="{Binding StartButtonText}" 
                            Command="{Binding StartCommand}" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>