BluetoothTest/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tethys.OBD.BluetoothTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <phone:Panorama x:Name="MainPanorama" Margin="0,-5,0,0">
            <!-- List & connect to OBD devices -->
            <phone:PanoramaItem x:Name="PanoramaObdDevices" 
                                Header="Connect"
                                Margin="0,2,0,0">

                <!-- Page Content Grid -->
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Check for Bluetooth" Height="70"
                    x:Name="BtnCheckBluetooth" Click="CheckBluetooth_OnClick" />
                    <Button Grid.Row="1" Content="List Devices" Height="70"
                    x:Name="BtnListDevices" Click="BtnListDevices_OnClick" />
                    <TextBlock Grid.Row="2" Text="Available Devices:" />
                    <ListBox Grid.Row="3" x:Name="ListBoxDevices" Height="150" />
                    <Button Grid.Row="4" Content="Connect to selected device" Height="70"
                      x:Name="BtnConnect" Click="BtnConnect_OnClick" />
                    <ScrollViewer Grid.Row="5">
                        <TextBox x:Name="TxtDeviceStatus" FontSize="12" />
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!-- Test page -->
            <phone:PanoramaItem x:Name="PanoramaTest" Header="Test" 
                                Margin="0,2,0,0">
                <!-- Page Content Grid -->
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Command:" />
                    <TextBox Grid.Row="1" x:Name="TxtSend" />
                    <Button Grid.Row="2" Content="Send" Height="70"
                        x:Name="BtnSend" Click="BtnSendOnClick" />

                    <TextBlock Grid.Row="3" Text="Reply:" />
                    <ScrollViewer Grid.Row="4">
                        <TextBox x:Name="TxtSendReply" FontSize="12" />
                    </ScrollViewer>
                    <Button Grid.Row="5" Content="Clear" Height="70"
                        x:Name="BtnClear" Click="BtnClearOnClick" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>